{
  "allowYogaMigration": true,
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "children": [
    {
      "identifier": "fonts:208258-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "fonts"
    },
    {
      "identifier": "generic_m_l_models_model:208260-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "generic_m_l_models_model"
    },
    {
      "children": [
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "2a22fd07f47fa9a0f3619fd55817c6db",
          "assetLocator": "textures/Capturar.jpg",
          "children": [
            {
              "assetDataHash": "2a22fd07f47fa9a0f3619fd55817c6db",
              "colorCount": 14054,
              "detectedAlphaChannel": "no_alpha",
              "detectedOriginalFormat": "jpeg",
              "entropyOfDistribution": 8.796680641893168,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 256,
              "pixelsWide": 256
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 256,
          "identifier": "texture:227909-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "Capturar",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 256
        }
      ],
      "identifier": "textures:208262-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "textures"
    },
    {
      "children": [
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "replace",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffcccccc",
          "diffuseTextureName": "texture:227909-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "dependent_material_model:215916-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
          "importIssues": {
            "textures": [
              {
                "path": "C:\\Users\\pedri\\Downloads\\Gato\\source\\Capturar.PNG",
                "type": 0
              }
            ]
          },
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "dependent_material_model",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "Material",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 25,
          "sourceIdentifier": "asset_collection_model:215972-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        }
      ],
      "identifier": "materials:208264-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "materials"
    },
    {
      "children": [
        {
          "assetLocator": "215927-fad333b8-b03b-4328-b0bf-39bf7acfe3b5.glb",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "gltf:215926-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
          "isExternalAsset": false,
          "modelName": "gltf",
          "name": "Plane",
          "sourceIdentifier": "master3_d_object_model:215944-fad333b8-b03b-4328-b0bf-39bf7acfe3b5"
        }
      ],
      "identifier": "prefabs:208266-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "prefabs"
    },
    {
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "castShadow": false,
              "children": [
                {
                  "children": [
                    {
                      "identifier": "surface:215929-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                      "isMaterialIdentifierEnabled": true,
                      "joints": [
                        "joint:215934-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                        "joint:215936-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                        "joint:215940-fad333b8-b03b-4328-b0bf-39bf7acfe3b5"
                      ],
                      "materialIdentifier": "dependent_material_model:215916-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                      "modelName": "surface",
                      "name": "surface0",
                      "surfaceGroupIdentifier": "215930-fad333b8-b03b-4328-b0bf-39bf7acfe3b5"
                    }
                  ],
                  "identifier": "surfaces:215922-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                  "modelName": "surfaces"
                },
                {
                  "identifier": "blend_shapes_model:215924-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                  "modelName": "blend_shapes_model"
                }
              ],
              "hidden": false,
              "identifier": "mesh:215920-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
              "layerIdentifier": "layer0",
              "modelName": "mesh",
              "name": "Plane",
              "nodeName": "Plane",
              "numberOfFaces": 552,
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "prefabIdentifier": "gltf:215926-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
              "receiveShadow": false,
              "renderPass": "main_scene",
              "skeletonIdentifier": "skeleton:215914-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
              "tags": [],
              "transform": {
                "rx": -1.5707964897155762,
                "ry": 0,
                "rz": 0,
                "sx": 100,
                "sy": 100,
                "sz": 100,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "useEmbeddedBlendshapes": false
            },
            {
              "animationMask": {
                "position": true,
                "rotation": true,
                "scale": true
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "children": [
                    {
                      "animationMask": {
                        "position": true,
                        "rotation": true,
                        "scale": true
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": true,
                            "rotation": true,
                            "scale": true
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "hidden": false,
                              "identifier": "sceneObject:215938-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                              "layerIdentifier": "layer0",
                              "modelName": "sceneObject",
                              "name": "Bone.001_end",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "shapeColor": "0xff808080",
                              "shapeType": 0,
                              "tags": [],
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 0,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": 0.0006671081064268947,
                                "z": 0
                              }
                            }
                          ],
                          "hidden": false,
                          "identifier": "joint:215936-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                          "layerIdentifier": "layer0",
                          "modelName": "joint",
                          "name": "Bone.001",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "tags": [],
                          "transform": {
                            "rx": -3.710687792590761E-7,
                            "ry": -7.468772622587494E-8,
                            "rz": 0.6897355914115906,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        },
                        {
                          "animationMask": {
                            "position": true,
                            "rotation": true,
                            "scale": true
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "hidden": false,
                              "identifier": "sceneObject:215942-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                              "layerIdentifier": "layer0",
                              "modelName": "sceneObject",
                              "name": "Bone.002_end",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "shapeColor": "0xff808080",
                              "shapeType": 0,
                              "tags": [],
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 0,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": 0.0007307548657990992,
                                "z": 0
                              }
                            }
                          ],
                          "hidden": false,
                          "identifier": "joint:215940-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                          "layerIdentifier": "layer0",
                          "modelName": "joint",
                          "name": "Bone.002",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "tags": [],
                          "transform": {
                            "rx": 4.121124561606848E-7,
                            "ry": 9.206231510461294E-8,
                            "rz": -0.6897355318069458,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        }
                      ],
                      "hidden": false,
                      "identifier": "joint:215934-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                      "layerIdentifier": "layer0",
                      "modelName": "joint",
                      "name": "Bone_butterfly",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 1.7968363761901855,
                        "ry": 0,
                        "rz": 2.3841860752327193E-7,
                        "sx": 1,
                        "sy": 0.9999999403953552,
                        "sz": 0.9999999403953552,
                        "x": 0,
                        "y": 0,
                        "z": 0.000021197893147473224
                      }
                    }
                  ],
                  "hidden": false,
                  "identifier": "skeleton:215914-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                  "inverseBindMatrices": [
                    {
                      "m11": 1,
                      "m12": 0,
                      "m13": 2.384185791015625E-7,
                      "m14": 0,
                      "m21": 2.384185791015625E-7,
                      "m22": 0,
                      "m23": -1,
                      "m24": 0,
                      "m31": 0,
                      "m32": 1,
                      "m33": 0,
                      "m34": 0,
                      "m41": 0,
                      "m42": 0,
                      "m43": 0,
                      "m44": 1
                    },
                    {
                      "m11": 1.226126100336341E-14,
                      "m12": -1,
                      "m13": -5.50750165473346E-8,
                      "m14": 0,
                      "m21": 2.226283868367318E-7,
                      "m22": 5.50750165473346E-8,
                      "m23": -1,
                      "m24": 0,
                      "m31": 1,
                      "m32": -8.613849379873056E-14,
                      "m33": 2.226283868367318E-7,
                      "m34": 0,
                      "m41": 0,
                      "m42": 0,
                      "m43": 0,
                      "m44": 1
                    },
                    {
                      "m11": -1.8897037390832108E-14,
                      "m12": 1.0000001192092896,
                      "m13": 5.0278138985504484E-8,
                      "m14": 0,
                      "m21": 3.7584996448458696E-7,
                      "m22": 5.027811411650873E-8,
                      "m23": -1,
                      "m24": 0,
                      "m31": -1.0000001192092896,
                      "m32": 1.1920927533992653E-7,
                      "m33": -3.758500213280058E-7,
                      "m34": 0,
                      "m41": 0,
                      "m42": 0,
                      "m43": 0,
                      "m44": 1
                    }
                  ],
                  "jointIdentifiers": [
                    "joint:215934-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                    "joint:215936-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                    "joint:215940-fad333b8-b03b-4328-b0bf-39bf7acfe3b5"
                  ],
                  "layerIdentifier": "layer0",
                  "modelName": "skeleton",
                  "name": "skeleton",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": 0
                  }
                }
              ],
              "hidden": false,
              "identifier": "sceneObject:215932-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
              "layerIdentifier": "layer0",
              "modelName": "sceneObject",
              "name": "Armature_butterfly",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "shapeColor": "0xff808080",
              "shapeType": 0,
              "tags": [],
              "transform": {
                "rx": -1.5707964897155762,
                "ry": 0,
                "rz": 0,
                "sx": 100,
                "sy": 100,
                "sz": 100,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "depth": 0.19050906598567963,
          "globalScaleFactor": 1,
          "height": 0.004581318236887455,
          "hidden": false,
          "identifier": "master3_d_object_model:215944-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
          "layerIdentifier": "layer0",
          "modelName": "master3_d_object_model",
          "name": "butterfly",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "sourceIdentifier": "asset_collection_model:215972-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          },
          "width": 0.2573971450328827
        }
      ],
      "identifier": "3_d_objects_model:208268-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "3_d_objects_model"
    },
    {
      "animationMask": {
        "position": false,
        "rotation": false,
        "scale": false
      },
      "cameraVisibility": "back|front",
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "children": [
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "ambient_light_source_model:208340-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                      "intensity": 0.20000000298023224,
                      "layerIdentifier": "layer0",
                      "modelName": "ambient_light_source_model",
                      "name": "ambientLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "directional_light_source_model:208342-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                      "intensity": 0.800000011920929,
                      "layerIdentifier": "layer0",
                      "modelName": "directional_light_source_model",
                      "name": "directionalLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shadowBias": 0,
                      "shadowFrustumDepth": 1,
                      "shadowFrustumSize": 0.5,
                      "shadowNear": 0.05,
                      "shadowSoftness": 0,
                      "shadowStrength": 1,
                      "shadowTextureSize": 512,
                      "tags": [],
                      "transform": {
                        "rx": -0.7853981633974483,
                        "ry": 0.08726646259971647,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0.03,
                        "y": 0.25,
                        "z": 0.3
                      }
                    }
                  ],
                  "hidden": false,
                  "identifier": "focalDistance:208334-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                  "layerIdentifier": "layer0",
                  "modelName": "focalDistance",
                  "name": "Focal Distance",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.5361266732215881
                  }
                }
              ],
              "hidden": false,
              "identifier": "camera:208332-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
              "layerIdentifier": "layer0",
              "modelName": "camera",
              "name": "Camera",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "projectionType": "perspective",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "updateSource": "block"
            }
          ],
          "hidden": false,
          "identifier": "device:208330-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
          "layerIdentifier": "layer0",
          "modelName": "device",
          "name": "Device",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        },
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "hidden": false,
              "identifier": "sceneObject:211932-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
              "layerIdentifier": "layer0",
              "modelName": "sceneObject",
              "name": "targetNull",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "shapeColor": "0xff808080",
              "shapeType": 0,
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              }
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "children": [
                    {
                      "animationControllerIdentifier": "animation_playback_controller_model:227911-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "castShadow": false,
                          "children": [
                            {
                              "children": [
                                {
                                  "identifier": "surface:216018-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                                  "isMaterialIdentifierEnabled": true,
                                  "joints": [
                                    "joint:216015-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                                    "joint:216016-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                                    "joint:216017-fad333b8-b03b-4328-b0bf-39bf7acfe3b5"
                                  ],
                                  "materialIdentifier": "dependent_material_model:215916-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                                  "modelName": "surface",
                                  "name": "surface0",
                                  "sourceIdentifier": "surface:215929-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                                  "surfaceGroupIdentifier": "215930-fad333b8-b03b-4328-b0bf-39bf7acfe3b5"
                                }
                              ],
                              "identifier": "surfaces:216012-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                              "modelName": "surfaces",
                              "sourceIdentifier": "surfaces:215922-fad333b8-b03b-4328-b0bf-39bf7acfe3b5"
                            },
                            {
                              "identifier": "blend_shapes_model:216021-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                              "modelName": "blend_shapes_model",
                              "sourceIdentifier": "blend_shapes_model:215924-fad333b8-b03b-4328-b0bf-39bf7acfe3b5"
                            }
                          ],
                          "hidden": false,
                          "identifier": "mesh:216009-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                          "layerIdentifier": "layer0",
                          "modelName": "mesh",
                          "name": "Plane",
                          "nodeName": "Plane",
                          "numberOfFaces": 552,
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "prefabIdentifier": "gltf:215926-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                          "receiveShadow": false,
                          "renderPass": "main_scene",
                          "skeletonIdentifier": "skeleton:216008-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                          "sourceIdentifier": "mesh:215920-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                          "tags": [],
                          "transform": {
                            "rx": -1.5707964897155762,
                            "ry": 0,
                            "rz": 0,
                            "sx": 100,
                            "sy": 100,
                            "sz": 100,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          },
                          "useEmbeddedBlendshapes": false
                        },
                        {
                          "animationMask": {
                            "position": true,
                            "rotation": true,
                            "scale": true
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "children": [
                                {
                                  "animationMask": {
                                    "position": true,
                                    "rotation": true,
                                    "scale": true
                                  },
                                  "cameraVisibility": "back|front",
                                  "children": [
                                    {
                                      "animationMask": {
                                        "position": true,
                                        "rotation": true,
                                        "scale": true
                                      },
                                      "cameraVisibility": "back|front",
                                      "children": [
                                        {
                                          "animationMask": {
                                            "position": false,
                                            "rotation": false,
                                            "scale": false
                                          },
                                          "cameraVisibility": "back|front",
                                          "hidden": false,
                                          "identifier": "sceneObject:216033-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                                          "layerIdentifier": "layer0",
                                          "modelName": "sceneObject",
                                          "name": "Bone.001_end",
                                          "outputVisibility": "preview|capture",
                                          "physicsEnabled": false,
                                          "shapeColor": "0xff808080",
                                          "shapeType": 0,
                                          "sourceIdentifier": "sceneObject:215938-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                                          "tags": [],
                                          "transform": {
                                            "rx": 0,
                                            "ry": 0,
                                            "rz": 0,
                                            "sx": 1,
                                            "sy": 1,
                                            "sz": 1,
                                            "x": 0,
                                            "y": 0.0006671081064268947,
                                            "z": 0
                                          }
                                        }
                                      ],
                                      "hidden": false,
                                      "identifier": "joint:216016-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                                      "layerIdentifier": "layer0",
                                      "modelName": "joint",
                                      "name": "Bone.001",
                                      "outputVisibility": "preview|capture",
                                      "physicsEnabled": false,
                                      "sourceIdentifier": "joint:215936-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                                      "tags": [],
                                      "transform": {
                                        "rx": -3.710687792590761E-7,
                                        "ry": -7.468772622587494E-8,
                                        "rz": 0.6897355914115906,
                                        "sx": 1,
                                        "sy": 1,
                                        "sz": 1,
                                        "x": 0,
                                        "y": 0,
                                        "z": 0
                                      }
                                    },
                                    {
                                      "animationMask": {
                                        "position": true,
                                        "rotation": true,
                                        "scale": true
                                      },
                                      "cameraVisibility": "back|front",
                                      "children": [
                                        {
                                          "animationMask": {
                                            "position": false,
                                            "rotation": false,
                                            "scale": false
                                          },
                                          "cameraVisibility": "back|front",
                                          "hidden": false,
                                          "identifier": "sceneObject:216038-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                                          "layerIdentifier": "layer0",
                                          "modelName": "sceneObject",
                                          "name": "Bone.002_end",
                                          "outputVisibility": "preview|capture",
                                          "physicsEnabled": false,
                                          "shapeColor": "0xff808080",
                                          "shapeType": 0,
                                          "sourceIdentifier": "sceneObject:215942-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                                          "tags": [],
                                          "transform": {
                                            "rx": 0,
                                            "ry": 0,
                                            "rz": 0,
                                            "sx": 1,
                                            "sy": 1,
                                            "sz": 1,
                                            "x": 0,
                                            "y": 0.0007307548657990992,
                                            "z": 0
                                          }
                                        }
                                      ],
                                      "hidden": false,
                                      "identifier": "joint:216017-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                                      "layerIdentifier": "layer0",
                                      "modelName": "joint",
                                      "name": "Bone.002",
                                      "outputVisibility": "preview|capture",
                                      "physicsEnabled": false,
                                      "sourceIdentifier": "joint:215940-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                                      "tags": [],
                                      "transform": {
                                        "rx": 4.121124561606848E-7,
                                        "ry": 9.206231510461294E-8,
                                        "rz": -0.6897355318069458,
                                        "sx": 1,
                                        "sy": 1,
                                        "sz": 1,
                                        "x": 0,
                                        "y": 0,
                                        "z": 0
                                      }
                                    }
                                  ],
                                  "hidden": false,
                                  "identifier": "joint:216015-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                                  "layerIdentifier": "layer0",
                                  "modelName": "joint",
                                  "name": "Bone_butterfly",
                                  "outputVisibility": "preview|capture",
                                  "physicsEnabled": false,
                                  "sourceIdentifier": "joint:215934-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                                  "tags": [],
                                  "transform": {
                                    "rx": 1.7968363761901855,
                                    "ry": 0,
                                    "rz": 2.3841860752327193E-7,
                                    "sx": 1,
                                    "sy": 0.9999999403953552,
                                    "sz": 0.9999999403953552,
                                    "x": 0,
                                    "y": 0,
                                    "z": 0.000021197893147473224
                                  }
                                }
                              ],
                              "hidden": false,
                              "identifier": "skeleton:216008-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                              "inverseBindMatrices": [
                                {
                                  "m11": 1,
                                  "m12": 0,
                                  "m13": 2.384185791015625E-7,
                                  "m14": 0,
                                  "m21": 2.384185791015625E-7,
                                  "m22": 0,
                                  "m23": -1,
                                  "m24": 0,
                                  "m31": 0,
                                  "m32": 1,
                                  "m33": 0,
                                  "m34": 0,
                                  "m41": 0,
                                  "m42": 0,
                                  "m43": 0,
                                  "m44": 1
                                },
                                {
                                  "m11": 1.226126100336341E-14,
                                  "m12": -1,
                                  "m13": -5.50750165473346E-8,
                                  "m14": 0,
                                  "m21": 2.226283868367318E-7,
                                  "m22": 5.50750165473346E-8,
                                  "m23": -1,
                                  "m24": 0,
                                  "m31": 1,
                                  "m32": -8.613849379873056E-14,
                                  "m33": 2.226283868367318E-7,
                                  "m34": 0,
                                  "m41": 0,
                                  "m42": 0,
                                  "m43": 0,
                                  "m44": 1
                                },
                                {
                                  "m11": -1.8897037390832108E-14,
                                  "m12": 1.0000001192092896,
                                  "m13": 5.0278138985504484E-8,
                                  "m14": 0,
                                  "m21": 3.7584996448458696E-7,
                                  "m22": 5.027811411650873E-8,
                                  "m23": -1,
                                  "m24": 0,
                                  "m31": -1.0000001192092896,
                                  "m32": 1.1920927533992653E-7,
                                  "m33": -3.758500213280058E-7,
                                  "m34": 0,
                                  "m41": 0,
                                  "m42": 0,
                                  "m43": 0,
                                  "m44": 1
                                }
                              ],
                              "jointIdentifiers": [
                                "joint:216015-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                                "joint:216016-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                                "joint:216017-fad333b8-b03b-4328-b0bf-39bf7acfe3b5"
                              ],
                              "layerIdentifier": "layer0",
                              "modelName": "skeleton",
                              "name": "skeleton",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "sourceIdentifier": "skeleton:215914-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                              "tags": [],
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 0,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": 0,
                                "z": 0
                              }
                            }
                          ],
                          "hidden": false,
                          "identifier": "sceneObject:216024-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                          "layerIdentifier": "layer0",
                          "modelName": "sceneObject",
                          "name": "Armature_butterfly",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "shapeColor": "0xff808080",
                          "shapeType": 0,
                          "sourceIdentifier": "sceneObject:215932-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                          "tags": [],
                          "transform": {
                            "rx": -1.5707964897155762,
                            "ry": 0,
                            "rz": 0,
                            "sx": 100,
                            "sy": 100,
                            "sz": 100,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        }
                      ],
                      "depth": 0.19050906598567963,
                      "height": 0.004581318236887455,
                      "hidden": false,
                      "identifier": "master3_d_object_model:215999-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                      "layerIdentifier": "layer0",
                      "modelName": "3_d_object_instance_model",
                      "name": "butterfly",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "sourceIdentifier": "master3_d_object_model:215944-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 3.141592653589793,
                        "rz": 0,
                        "sx": 0.10000000149011612,
                        "sy": 0.10000000149011612,
                        "sz": 0.10000000149011612,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      },
                      "width": 0.2573971450328827
                    }
                  ],
                  "hidden": false,
                  "identifier": "sceneObject:211940-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
                  "layerIdentifier": "layer0",
                  "modelName": "sceneObject",
                  "name": "lookatNull",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "shapeColor": "0xff808080",
                  "shapeType": 0,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": 0
                  }
                }
              ],
              "hidden": false,
              "identifier": "sceneObject:211936-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
              "layerIdentifier": "layer0",
              "modelName": "sceneObject",
              "name": "followNull",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "shapeColor": "0xff808080",
              "shapeType": 0,
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "description": "",
          "hidden": false,
          "identifier": "block_root_model:208336-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
          "layerIdentifier": "layer0",
          "modelName": "block_root_model",
          "name": "Block Root",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ],
      "hidden": false,
      "identifier": "scene:208270-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "scene",
      "outputVisibility": "preview|capture",
      "physicsEnabled": false,
      "tags": [],
      "transform": {
        "rx": 0,
        "ry": 0,
        "rz": 0,
        "sx": 1,
        "sy": 1,
        "sz": 1,
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "children": [
        {
          "color": "0xff8c72ca",
          "generationIndex": 0,
          "hidden": false,
          "identifier": "layer:208338-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
          "modelName": "layer",
          "name": "layer0"
        }
      ],
      "identifier": "layers:208272-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "layers"
    },
    {
      "children": [
        {
          "assetLocator": "c31a74dd3c07b9c858ef59ea92a372be.glb",
          "children": [
            {
              "identifier": "animation_channels_model:215948-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
              "modelName": "animation_channels_model"
            },
            {
              "animationMask": {
                "position": true,
                "rotation": true,
                "scale": true
              },
              "identifier": "animation_channel_model:215950-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
              "modelName": "animation_channel_model",
              "name": "animation_channel_model0"
            },
            {
              "animationMask": {
                "position": true,
                "rotation": true,
                "scale": true
              },
              "identifier": "animation_channel_model:215952-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
              "modelName": "animation_channel_model",
              "name": "animation_channel_model1"
            },
            {
              "animationMask": {
                "position": true,
                "rotation": true,
                "scale": true
              },
              "identifier": "animation_channel_model:215954-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
              "modelName": "animation_channel_model",
              "name": "animation_channel_model2"
            },
            {
              "animationMask": {
                "position": true,
                "rotation": true,
                "scale": true
              },
              "identifier": "animation_channel_model:215956-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
              "modelName": "animation_channel_model",
              "name": "animation_channel_model3"
            }
          ],
          "duration": 0.5416666666666666,
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "animation_model:215946-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
          "importIssues": {},
          "isExternalAsset": false,
          "modelName": "animation_model",
          "name": "butterfly",
          "sourceIdentifier": "asset_collection_model:215972-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
          "ticksPerSecond": 24
        },
        {
          "assetLocator": "1797f51b550a1ffa5c105fbf82faae65.glb",
          "children": [
            {
              "identifier": "animation_channels_model:215960-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
              "modelName": "animation_channels_model"
            },
            {
              "animationMask": {
                "position": true,
                "rotation": true,
                "scale": true
              },
              "identifier": "animation_channel_model:215962-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
              "modelName": "animation_channel_model",
              "name": "animation_channel_model0"
            },
            {
              "animationMask": {
                "position": true,
                "rotation": true,
                "scale": true
              },
              "identifier": "animation_channel_model:215964-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
              "modelName": "animation_channel_model",
              "name": "animation_channel_model1"
            },
            {
              "animationMask": {
                "position": true,
                "rotation": true,
                "scale": true
              },
              "identifier": "animation_channel_model:215966-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
              "modelName": "animation_channel_model",
              "name": "animation_channel_model2"
            },
            {
              "animationMask": {
                "position": true,
                "rotation": true,
                "scale": true
              },
              "identifier": "animation_channel_model:215968-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
              "modelName": "animation_channel_model",
              "name": "animation_channel_model3"
            }
          ],
          "duration": 0.5416666666666666,
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "animation_model:215958-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
          "importIssues": {},
          "isExternalAsset": false,
          "modelName": "animation_model",
          "name": "Armature_butterfly|butterfly",
          "sourceIdentifier": "asset_collection_model:215972-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
          "ticksPerSecond": 24
        }
      ],
      "identifier": "animations_model:208274-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "animations_model"
    },
    {
      "children": [
        {
          "applicationData": null,
          "assetDataHash": "c47eb9774070fba6c4129bce8e71cc01",
          "assetLocator": "objects/butterfly/butterfly.fbx",
          "authoringTool": "Blender (stable FBX IO) - 3.6.3 - 5.4.0",
          "children": [
            {
              "identifier": "unsupportedFeatures:215970-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "namesForFeatureType": {
                "Animation": [
                  "butterfly",
                  "Armature_butterfly|butterfly"
                ],
                "Material": [
                  "Material"
                ]
              }
            }
          ],
          "excludeDuringExport": true,
          "excludeFromPackage": false,
          "identifier": "asset_collection_model:215972-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
          "importIssues": {},
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "c47eb9774070fba6c4129bce8e71cc01",
          "modelName": "asset_collection_model",
          "name": "butterfly",
          "wasAutoResized": false
        }
      ],
      "identifier": "asset_collections_model:208276-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "asset_collections_model"
    },
    {
      "identifier": "neural_networks_model:208278-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "neural_networks_model"
    },
    {
      "identifier": "components_model:208280-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "components_model"
    },
    {
      "identifier": "patch_graphs_model:208282-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "patch_graphs_model"
    },
    {
      "identifier": "patch_assets_model:208284-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "patch_assets_model"
    },
    {
      "identifier": "render_passes_model:208286-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "render_passes_model"
    },
    {
      "identifier": "shaders:208288-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "shaders"
    },
    {
      "children": [
        {
          "identifier": "script_bridging_variables_model:208292-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
          "modelName": "script_bridging_variables_model"
        },
        {
          "assetDataHash": "c0b5e276e11eb577c2c41e56061d2d42",
          "assetLocator": "scripts/RandomPosition.js",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "script:211700-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
          "isExternalAsset": true,
          "modelName": "script",
          "name": "RandomPosition.js"
        },
        {
          "assetDataHash": "4808855938bd09d0268230ef30031ed2",
          "assetLocator": "scripts/lerpPosition.js",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "script:211702-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
          "isExternalAsset": true,
          "modelName": "script",
          "name": "lerpPosition.js"
        },
        {
          "assetDataHash": "a6b8fe84c8b9984ed966f35b4271fa71",
          "assetLocator": "scripts/lookat.js",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "script:211706-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
          "isExternalAsset": true,
          "modelName": "script",
          "name": "lookat.js"
        }
      ],
      "identifier": "scripts_model:208290-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "scripts_model"
    },
    {
      "identifier": "text_files_model:208294-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "text_files_model"
    },
    {
      "identifier": "node_packages_model:208296-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "node_packages_model"
    },
    {
      "excludeDuringExport": false,
      "excludeFromPackage": false,
      "identifier": "bundled_packages_model:208298-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "bundled_packages_model"
    },
    {
      "identifier": "internal_sounds_model:208300-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "internal_sounds_model"
    },
    {
      "basicCompressionAccuracy": "normal",
      "basicCompressionFormat": 0,
      "basicCompressionMethod": "fastest",
      "basicSmartQuality": 100,
      "basicSmartTextureTargetSizeLimit": "max1024",
      "etcCompressionAccuracy": "normal",
      "etcCompressionFormat": 0,
      "etcSmartQuality": 100,
      "etcSmartTextureTargetSizeLimit": "max1024",
      "globalCompressionDefaultOn": true,
      "globalSmartQuality": 75,
      "globalSmartTextureTargetSizeLimit": "max1024",
      "identifier": "exportConfig:208302-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "exportConfig",
      "pvrCompressionAccuracy": "normal",
      "pvrCompressionFormat": 0,
      "pvrSmartQuality": 100,
      "pvrSmartTextureTargetSizeLimit": "max1024",
      "useDitheringForEtc": false,
      "useDitheringForPvr": false,
      "useSmartCompressionGlobally": true
    },
    {
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": true,
      "effectUsesAnimationScriptingModule": true,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": true,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": true,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": true,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": true,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicExtrusion": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGeoanchor": false,
      "effectUsesGeoanchorAnywhere": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": false,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": true,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": true,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": true,
      "effectUsesLandmarkAR": false,
      "effectUsesLayers": false,
      "effectUsesLiveStreaming": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlPickerTooltip": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderThumbTexture": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNativeUIControlSliderTypeProgress": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": true,
      "effectUsesReactiveScriptingModule": true,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": true,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": true,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "171.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "geoanchorLatitudes": [],
      "geoanchorLongitudes": [],
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "identifier": "manifest:208304-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "landmarkID": null,
      "landmarkMeshID": null,
      "landmarkMeshType": null,
      "liveEffectSupportsNonLive": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "modelName": "manifest",
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "identifier": "asset_attributions_model:208306-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "asset_attributions_model"
    },
    {
      "identifier": "licenses_model:208308-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "licenses_model"
    },
    {
      "children": [
        {
          "animationIdentifier": "animation_model:215946-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
          "autoPlay": true,
          "clipEnd": 0.5416666666666666,
          "clipProgress": 0,
          "clipStart": 0,
          "identifier": "animation_playback_controller_model:227911-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
          "loop": true,
          "modelName": "animation_playback_controller_model",
          "name": "animationPlaybackController0",
          "speed": 1
        }
      ],
      "identifier": "playback_controllers_model:208310-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "playback_controllers_model"
    },
    {
      "identifier": "block_documents_model:208312-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "block_documents_model"
    },
    {
      "identifier": "target:208314-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "target",
      "targetPlatforms": [
        "facebook",
        "instagram"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "identifier": "block_instances_model:208316-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "block_instances_model"
    },
    {
      "identifier": "vectorImages:208318-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "vectorImages"
    },
    {
      "identifier": "sounds:208320-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "sounds"
    },
    {
      "identifier": "color_luts_data_model:208322-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "color_luts_data_model"
    },
    {
      "forceStrictModeCompilation": false,
      "identifier": "scripting_config_model:208324-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "isStrictModeChangeable": false,
      "modelName": "scripting_config_model"
    },
    {
      "identifier": "assistant_model:208326-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "assistant_model"
    },
    {
      "identifier": "form_factor_settings_model:208328-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "form_factor_settings_model"
    },
    {
      "identifier": "landmark_assets_model:211377-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "landmark_assets_model"
    },
    {
      "identifier": "videos_model:211473-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "videos_model"
    },
    {
      "identifier": "strings_files_model:211475-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "strings_files_model"
    },
    {
      "identifier": "timelines_model:211481-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "timelines_model"
    }
  ],
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 170
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "documentType": "block",
  "id": "208254fad333b8b03b4328b0bf39bf7acfe3b5",
  "identifier": "document:208256-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
  "measurementUnit": "meter",
  "modelName": "document",
  "name": "Effect",
  "objects": [
    {
      "categoriesOrder": [
        "scripts",
        "textures",
        "playback_controllers"
      ],
      "identifier": "assets_config_model:211479-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
      "modelName": "assets_config_model"
    }
  ],
  "projectFormatType": "single_file",
  "revision": "208255fad333b8b03b4328b0bf39bf7acfe3b5",
  "usingPatchesV2": true,
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 171
  },
  "visual_programming": {
    "graphs": [
      {
        "identifier": "patch_graph:211348-fad333b8-b03b-4328-b0bf-39bf7acfe3b5",
        "modelName": "patch_graph"
      }
    ]
  }
}