{
  "allowYogaMigration": true,
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "children": [
    {
      "identifier": "fonts:92040-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "fonts"
    },
    {
      "identifier": "generic_m_l_models_model:92042-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "generic_m_l_models_model"
    },
    {
      "identifier": "textures:92044-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "textures"
    },
    {
      "identifier": "materials:92046-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "materials"
    },
    {
      "identifier": "prefabs:92048-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "prefabs"
    },
    {
      "identifier": "3_d_objects_model:92050-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "3_d_objects_model"
    },
    {
      "animationMask": {
        "position": false,
        "rotation": false,
        "scale": false
      },
      "cameraVisibility": "back|front",
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "children": [
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "ambient_light_source_model:92122-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
                      "intensity": 0.20000000298023224,
                      "layerIdentifier": "layer0",
                      "modelName": "ambient_light_source_model",
                      "name": "ambientLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "directional_light_source_model:92124-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
                      "intensity": 0.800000011920929,
                      "layerIdentifier": "layer0",
                      "modelName": "directional_light_source_model",
                      "name": "directionalLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shadowBias": 0,
                      "shadowFrustumDepth": 1,
                      "shadowFrustumSize": 0.5,
                      "shadowNear": 0.05,
                      "shadowSoftness": 0,
                      "shadowStrength": 1,
                      "shadowTextureSize": 512,
                      "tags": [],
                      "transform": {
                        "rx": -0.7853981633974483,
                        "ry": 0.08726646259971647,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0.03,
                        "y": 0.25,
                        "z": 0.3
                      }
                    }
                  ],
                  "hidden": false,
                  "identifier": "focalDistance:92116-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
                  "layerIdentifier": "layer0",
                  "modelName": "focalDistance",
                  "name": "Focal Distance",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.5361266732215881
                  }
                }
              ],
              "hidden": false,
              "identifier": "camera:92114-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
              "layerIdentifier": "layer0",
              "modelName": "camera",
              "name": "Camera",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "projectionType": "perspective",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "updateSource": "block"
            }
          ],
          "hidden": false,
          "identifier": "device:92112-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
          "layerIdentifier": "layer0",
          "modelName": "device",
          "name": "Device",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        },
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "description": "",
          "hidden": false,
          "identifier": "block_root_model:92118-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
          "layerIdentifier": "layer0",
          "modelName": "block_root_model",
          "name": "Block Root",
          "outputPorts": [
            "block_output_port_model:96394-fe1c75b1-61fb-49f0-98ab-8ff1ad135746"
          ],
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ],
      "hidden": false,
      "identifier": "scene:92052-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "scene",
      "outputVisibility": "preview|capture",
      "physicsEnabled": false,
      "tags": [],
      "transform": {
        "rx": 0,
        "ry": 0,
        "rz": 0,
        "sx": 1,
        "sy": 1,
        "sz": 1,
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "children": [
        {
          "color": "0xff8c72ca",
          "generationIndex": 0,
          "hidden": false,
          "identifier": "layer:92120-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
          "modelName": "layer",
          "name": "layer0"
        }
      ],
      "identifier": "layers:92054-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "layers"
    },
    {
      "identifier": "animations_model:92056-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "animations_model"
    },
    {
      "identifier": "asset_collections_model:92058-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "asset_collections_model"
    },
    {
      "identifier": "neural_networks_model:92060-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "neural_networks_model"
    },
    {
      "identifier": "components_model:92062-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "components_model"
    },
    {
      "identifier": "patch_graphs_model:92064-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "patch_graphs_model"
    },
    {
      "identifier": "patch_assets_model:92066-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "patch_assets_model"
    },
    {
      "identifier": "render_passes_model:92068-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "render_passes_model"
    },
    {
      "identifier": "shaders:92070-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "shaders"
    },
    {
      "children": [
        {
          "identifier": "script_bridging_variables_model:92074-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
          "modelName": "script_bridging_variables_model"
        }
      ],
      "identifier": "scripts_model:92072-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "scripts_model"
    },
    {
      "identifier": "text_files_model:92076-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "text_files_model"
    },
    {
      "identifier": "node_packages_model:92078-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "node_packages_model"
    },
    {
      "excludeDuringExport": false,
      "excludeFromPackage": false,
      "identifier": "bundled_packages_model:92080-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "bundled_packages_model"
    },
    {
      "identifier": "internal_sounds_model:92082-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "internal_sounds_model"
    },
    {
      "basicCompressionAccuracy": "normal",
      "basicCompressionFormat": 0,
      "basicCompressionMethod": "fastest",
      "basicSmartQuality": 100,
      "basicSmartTextureTargetSizeLimit": "max1024",
      "etcCompressionAccuracy": "normal",
      "etcCompressionFormat": 0,
      "etcSmartQuality": 100,
      "etcSmartTextureTargetSizeLimit": "max1024",
      "globalCompressionDefaultOn": true,
      "globalSmartQuality": 75,
      "globalSmartTextureTargetSizeLimit": "max1024",
      "identifier": "exportConfig:92084-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "exportConfig",
      "pvrCompressionAccuracy": "normal",
      "pvrCompressionFormat": 0,
      "pvrSmartQuality": 100,
      "pvrSmartTextureTargetSizeLimit": "max1024",
      "useDitheringForEtc": false,
      "useDitheringForPvr": false,
      "useSmartCompressionGlobally": true
    },
    {
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": true,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicExtrusion": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMeshes": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGeoanchor": false,
      "effectUsesGeoanchorAnywhere": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesIdentity": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": false,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLandmarkAR": false,
      "effectUsesLayers": false,
      "effectUsesLiveStreaming": false,
      "effectUsesLocalDiscovery": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlPickerTooltip": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderThumbTexture": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNativeUIControlSliderTypeProgress": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesPageScopedIdentity": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "170.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "geoanchorLatitudes": [],
      "geoanchorLongitudes": [],
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "identifier": "manifest:92086-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "landmarkID": null,
      "landmarkMeshID": null,
      "landmarkMeshType": null,
      "liveEffectSupportsNonLive": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "modelName": "manifest",
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": true,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "identifier": "asset_attributions_model:92088-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "asset_attributions_model"
    },
    {
      "identifier": "licenses_model:92090-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "licenses_model"
    },
    {
      "identifier": "playback_controllers_model:92092-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "playback_controllers_model"
    },
    {
      "identifier": "block_documents_model:92094-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "block_documents_model"
    },
    {
      "identifier": "target:92096-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "target",
      "targetPlatforms": [],
      "targetUseCases": []
    },
    {
      "identifier": "block_instances_model:92098-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "block_instances_model"
    },
    {
      "identifier": "vectorImages:92100-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "vectorImages"
    },
    {
      "identifier": "sounds:92102-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "sounds"
    },
    {
      "identifier": "color_luts_data_model:92104-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "color_luts_data_model"
    },
    {
      "forceStrictModeCompilation": false,
      "identifier": "scripting_config_model:92106-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "isStrictModeChangeable": false,
      "modelName": "scripting_config_model"
    },
    {
      "identifier": "assistant_model:92108-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "assistant_model"
    },
    {
      "identifier": "form_factor_settings_model:92110-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "form_factor_settings_model"
    },
    {
      "identifier": "landmark_assets_model:92963-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "landmark_assets_model"
    },
    {
      "identifier": "videos_model:93060-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "videos_model"
    },
    {
      "identifier": "timelines_model:93066-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "timelines_model"
    },
    {
      "identifier": "strings_files_model:93569-ea1ec581-d3ae-4bc2-a34a-d71a622264dc",
      "modelName": "strings_files_model"
    }
  ],
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 169
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "documentType": "block",
  "id": "92036fe1c75b161fb49f098ab8ff1ad135746",
  "identifier": "document:92038-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
  "measurementUnit": "meter",
  "modelName": "document",
  "name": "Effect",
  "objects": [
    {
      "categoriesOrder": [],
      "identifier": "assets_config_model:93064-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
      "modelName": "assets_config_model"
    }
  ],
  "projectFormatType": "single_file",
  "revision": "92037fe1c75b161fb49f098ab8ff1ad135746",
  "usingPatchesV2": true,
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 170
  },
  "visual_programming": {
    "connections": [
      {
        "fromPatch": "template_patch_model:95766-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
        "fromPort": "100",
        "identifier": "patch_connection_model:95768-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:95770-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:95770-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
        "fromPort": "101",
        "identifier": "patch_connection_model:95774-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:95784-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
        "toPort": "2"
      },
      {
        "fromPatch": "template_patch_model:95770-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
        "fromPort": "100",
        "identifier": "patch_connection_model:95776-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:95772-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:95780-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
        "fromPort": "102",
        "identifier": "patch_connection_model:95778-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:95766-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:95772-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
        "fromPort": "100",
        "identifier": "patch_connection_model:95782-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:95784-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:95784-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
        "fromPort": "100",
        "identifier": "patch_connection_model:96398-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:96396-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
        "toPort": "block_output_port_model:96394-fe1c75b1-61fb-49f0-98ab-8ff1ad135746"
      }
    ],
    "graphs": [
      {
        "identifier": "patch_graph:92934-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
        "modelName": "patch_graph",
        "subpatches": [
          "consumer_patch_model:96396-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
          "template_patch_model:95766-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
          "template_patch_model:95770-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
          "template_patch_model:95772-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
          "template_patch_model:95780-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
          "template_patch_model:95784-fe1c75b1-61fb-49f0-98ab-8ff1ad135746"
        ]
      }
    ],
    "patches": [
      {
        "identifier": "consumer_patch_model:96396-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
        "modelName": "consumer_patch_model",
        "name": "Vector",
        "object": "block_output_port_model:96394-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
        "objectProperty": "block_output_inside",
        "position": [
          1988,
          260
        ],
        "values": []
      },
      {
        "identifier": "template_patch_model:95766-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
        "modelName": "template_patch_model",
        "name": "Screen to World Position",
        "position": [
          925.25,
          211.75
        ],
        "templateId": "builtin.scene.unprojectToFocalPlane",
        "values": []
      },
      {
        "identifier": "template_patch_model:95770-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
        "modelName": "template_patch_model",
        "name": "Unpack",
        "position": [
          1189.25,
          307.75
        ],
        "templateId": "builtin.group.shaderVectorUnpack",
        "values": [],
        "variantInfo": "shader_vec3"
      },
      {
        "identifier": "template_patch_model:95772-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
        "modelName": "template_patch_model",
        "name": "Multiply",
        "position": [
          1477.25,
          187.75
        ],
        "templateId": "builtin.binaryScalarMulOperator",
        "values": [
          {
            "port": "2",
            "value": {
              "t": "double",
              "v": 1
            }
          }
        ],
        "variantInfo": "float"
      },
      {
        "identifier": "template_patch_model:95780-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
        "modelName": "template_patch_model",
        "name": "Screen Pan",
        "position": [
          421.25,
          163.75
        ],
        "templateId": "builtin.panGesture",
        "values": []
      },
      {
        "identifier": "template_patch_model:95784-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
        "modelName": "template_patch_model",
        "name": "Pack",
        "position": [
          1772,
          284
        ],
        "templateId": "builtin.group.pack",
        "values": [],
        "variantInfo": "shader_vec3"
      }
    ],
    "ports": [
      {
        "defaultValue": {
          "t": "vec3",
          "v": [
            0,
            0,
            0
          ]
        },
        "identifier": "block_output_port_model:96394-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
        "isDefaultPort": false,
        "modelName": "block_output_port_model",
        "name": "Vector",
        "portDescription": "",
        "portName": "",
        "portTag": "block_output_port_model:96394-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
        "portType": "vec3",
        "widgetStyle": "default"
      }
    ]
  }
}