{
  "allowYogaMigration": true,
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "children": [
    {
      "identifier": "fonts:91714-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "fonts"
    },
    {
      "identifier": "generic_m_l_models_model:91716-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "generic_m_l_models_model"
    },
    {
      "identifier": "textures:91718-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "textures"
    },
    {
      "children": [
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffffffff",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:94768-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "material0",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xff22ff00",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:96704-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "material1",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        }
      ],
      "identifier": "materials:91720-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "materials"
    },
    {
      "identifier": "prefabs:91722-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "prefabs"
    },
    {
      "identifier": "3_d_objects_model:91724-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "3_d_objects_model"
    },
    {
      "animationMask": {
        "position": false,
        "rotation": false,
        "scale": false
      },
      "cameraVisibility": "back|front",
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "children": [
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "hidden": false,
                      "horizontalAlignment": "center",
                      "horizontalSpacing": 0,
                      "identifier": "plane:92036-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
                      "isMaterialIdentifierEnabled": true,
                      "layerIdentifier": "layer0",
                      "materialIdentifier": "defaultMaterial:94768-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
                      "modelName": "plane",
                      "name": "plane0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "receiveShadow": false,
                      "renderPass": "main_scene",
                      "tags": [],
                      "textureHeight": 0.1,
                      "textureWidth": 0.1,
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0.0434739775955677,
                        "y": 0.054692674428224564,
                        "z": 0.09187442064285278
                      },
                      "verticalAlignment": "center",
                      "verticalSpacing": 0
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "ambient_light_source_model:91798-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
                      "intensity": 0.20000000298023224,
                      "layerIdentifier": "layer0",
                      "modelName": "ambient_light_source_model",
                      "name": "ambientLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "directional_light_source_model:91800-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
                      "intensity": 0.800000011920929,
                      "layerIdentifier": "layer0",
                      "modelName": "directional_light_source_model",
                      "name": "directionalLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shadowBias": 0,
                      "shadowFrustumDepth": 1,
                      "shadowFrustumSize": 0.5,
                      "shadowNear": 0.05,
                      "shadowSoftness": 0,
                      "shadowStrength": 1,
                      "shadowTextureSize": 256,
                      "tags": [],
                      "transform": {
                        "rx": -0.7853981633974483,
                        "ry": 0.08726646259971647,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0.03,
                        "y": 0.25,
                        "z": 0.3
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "customPortValues": {},
                      "hidden": false,
                      "identifier": "block_scene_model:94259-ea1ec581-d3ae-4bc2-a34a-d71a622264dc",
                      "layerIdentifier": "layer0",
                      "modelName": "block_scene_model",
                      "name": "screenposition",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    }
                  ],
                  "hidden": false,
                  "identifier": "focalDistance:91790-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
                  "layerIdentifier": "layer0",
                  "modelName": "focalDistance",
                  "name": "Focal Distance",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.5361266732215881
                  }
                }
              ],
              "hidden": false,
              "identifier": "camera:91788-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
              "layerIdentifier": "layer0",
              "modelName": "camera",
              "name": "Camera",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "projectionType": "perspective",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "updateSource": "world_tracker"
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "disabled": false,
              "hidden": false,
              "identifier": "microphone_model:91792-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
              "layerIdentifier": "layer0",
              "modelName": "microphone_model",
              "name": "Microphone",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "previewAudioSource": "default",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "hidden": false,
          "identifier": "device:91786-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
          "layerIdentifier": "layer0",
          "modelName": "device",
          "name": "Device",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        },
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "castShadow": false,
              "hidden": false,
              "horizontalAlignment": "center",
              "horizontalSpacing": 0,
              "identifier": "plane:94636-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
              "isMaterialIdentifierEnabled": true,
              "layerIdentifier": "layer0",
              "materialIdentifier": "defaultMaterial:96704-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
              "modelName": "plane",
              "name": "plane1",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "receiveShadow": false,
              "renderPass": "main_scene",
              "tags": [],
              "textureHeight": 0.1,
              "textureWidth": 0.1,
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0.039293937385082245,
                "y": 0.07436446845531464,
                "z": 0.021698951721191406
              },
              "verticalAlignment": "center",
              "verticalSpacing": 0
            }
          ],
          "depth": 0.10000000149011612,
          "height": 0.10000000149011612,
          "hidden": false,
          "identifier": "moving_target_tracker_model:95882-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
          "isStaticTarget": false,
          "isTargetTextureIdentifierEnabled": false,
          "largerArcEndX": 512,
          "largerArcEndY": 512,
          "largerRadius": 0.10000000149011612,
          "layerIdentifier": "layer0",
          "modelName": "moving_target_tracker_model",
          "name": "targetTracker0",
          "outputVisibility": "preview|capture",
          "patternType": "plane",
          "physicsEnabled": false,
          "shouldRecognize": false,
          "smallerArcEndX": 512,
          "smallerArcEndY": 512,
          "smallerRadius": 0.10000000149011612,
          "tags": [],
          "targetWidth": 0.30000001192092896,
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": -1
          },
          "upgradedFromFixed": false,
          "width": 0.10000000149011612
        }
      ],
      "hidden": false,
      "identifier": "scene:91726-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "scene",
      "outputVisibility": "preview|capture",
      "physicsEnabled": false,
      "tags": [],
      "transform": {
        "rx": 0,
        "ry": 0,
        "rz": 0,
        "sx": 1,
        "sy": 1,
        "sz": 1,
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "children": [
        {
          "color": "0xff8c72ca",
          "generationIndex": 0,
          "hidden": false,
          "identifier": "layer:91794-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
          "modelName": "layer",
          "name": "layer0"
        }
      ],
      "identifier": "layers:91728-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "layers"
    },
    {
      "identifier": "animations_model:91730-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "animations_model"
    },
    {
      "identifier": "asset_collections_model:91732-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "asset_collections_model"
    },
    {
      "identifier": "neural_networks_model:91734-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "neural_networks_model"
    },
    {
      "identifier": "components_model:91736-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "components_model"
    },
    {
      "identifier": "patch_graphs_model:91738-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "patch_graphs_model"
    },
    {
      "identifier": "patch_assets_model:91740-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "patch_assets_model"
    },
    {
      "identifier": "render_passes_model:91742-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "render_passes_model"
    },
    {
      "identifier": "shaders:91744-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "shaders"
    },
    {
      "children": [
        {
          "identifier": "script_bridging_variables_model:91748-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
          "modelName": "script_bridging_variables_model"
        }
      ],
      "identifier": "scripts_model:91746-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "scripts_model"
    },
    {
      "identifier": "text_files_model:91750-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "text_files_model"
    },
    {
      "identifier": "node_packages_model:91752-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "node_packages_model"
    },
    {
      "excludeDuringExport": false,
      "excludeFromPackage": false,
      "identifier": "bundled_packages_model:91754-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "bundled_packages_model"
    },
    {
      "identifier": "internal_sounds_model:91756-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "internal_sounds_model"
    },
    {
      "basicCompressionAccuracy": "normal",
      "basicCompressionFormat": 0,
      "basicCompressionMethod": "fastest",
      "basicSmartQuality": 100,
      "basicSmartTextureTargetSizeLimit": "max1024",
      "etcCompressionAccuracy": "normal",
      "etcCompressionFormat": 0,
      "etcSmartQuality": 100,
      "etcSmartTextureTargetSizeLimit": "max1024",
      "globalCompressionDefaultOn": true,
      "globalSmartQuality": 75,
      "globalSmartTextureTargetSizeLimit": "max1024",
      "identifier": "exportConfig:91758-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "exportConfig",
      "pvrCompressionAccuracy": "normal",
      "pvrCompressionFormat": 0,
      "pvrSmartQuality": 100,
      "pvrSmartTextureTargetSizeLimit": "max1024",
      "useDitheringForEtc": false,
      "useDitheringForPvr": false,
      "useSmartCompressionGlobally": true
    },
    {
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": true,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicExtrusion": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMeshes": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGeoanchor": false,
      "effectUsesGeoanchorAnywhere": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesIdentity": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLandmarkAR": false,
      "effectUsesLayers": false,
      "effectUsesLiveStreaming": false,
      "effectUsesLocalDiscovery": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": true,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlPickerTooltip": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderThumbTexture": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNativeUIControlSliderTypeProgress": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesPageScopedIdentity": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": true,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "170.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "geoanchorLatitudes": [],
      "geoanchorLongitudes": [],
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "identifier": "manifest:91760-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "landmarkID": null,
      "landmarkMeshID": null,
      "landmarkMeshType": null,
      "liveEffectSupportsNonLive": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "modelName": "manifest",
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": true,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "identifier": "asset_attributions_model:91762-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "asset_attributions_model"
    },
    {
      "identifier": "licenses_model:91764-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "licenses_model"
    },
    {
      "identifier": "playback_controllers_model:91766-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "playback_controllers_model"
    },
    {
      "children": [
        {
          "assetDataHash": "d0caae0d6c00566e95d665c78ff0ab34",
          "assetLocator": "blocks/screenposition/screenposition.arblock",
          "downloadable": false,
          "excludeDuringExport": true,
          "excludeFromPackage": false,
          "identifier": "block_model:92156-daa47cbb-d97e-4b06-98de-31310fc4d5c1",
          "instances": [
            "block_scene_model:94259-ea1ec581-d3ae-4bc2-a34a-d71a622264dc"
          ],
          "isExternalAsset": true,
          "modelName": "block_model",
          "name": "screenposition"
        }
      ],
      "identifier": "block_documents_model:91768-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "block_documents_model"
    },
    {
      "identifier": "target:91770-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "target",
      "targetPlatforms": [],
      "targetUseCases": []
    },
    {
      "identifier": "block_instances_model:91772-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "block_instances_model"
    },
    {
      "identifier": "vectorImages:91774-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "vectorImages"
    },
    {
      "identifier": "sounds:91776-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "sounds"
    },
    {
      "identifier": "color_luts_data_model:91778-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "color_luts_data_model"
    },
    {
      "forceStrictModeCompilation": true,
      "identifier": "scripting_config_model:91780-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "isStrictModeChangeable": false,
      "modelName": "scripting_config_model"
    },
    {
      "identifier": "assistant_model:91782-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "assistant_model"
    },
    {
      "identifier": "form_factor_settings_model:91784-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "form_factor_settings_model"
    },
    {
      "identifier": "landmark_assets_model:91831-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "landmark_assets_model"
    },
    {
      "identifier": "videos_model:91928-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "videos_model"
    },
    {
      "identifier": "timelines_model:91934-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "timelines_model"
    },
    {
      "identifier": "strings_files_model:91955-ea1ec581-d3ae-4bc2-a34a-d71a622264dc",
      "modelName": "strings_files_model"
    }
  ],
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 168
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "documentType": "effect",
  "id": "917108aa4a71d861a44fcaacbaed2fe23a0bf",
  "identifier": "document:91712-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
  "measurementUnit": "meter",
  "modelName": "document",
  "name": "Effect",
  "objects": [
    {
      "categoriesOrder": [
        "materials",
        "blocks"
      ],
      "identifier": "assets_config_model:91932-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
      "modelName": "assets_config_model"
    }
  ],
  "projectFormatType": "single_file",
  "revision": "917118aa4a71d861a44fcaacbaed2fe23a0bf",
  "usingPatchesV2": true,
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 170
  },
  "visual_programming": {
    "connections": [
      {
        "fromPatch": "producer_patch_model:94263-ea1ec581-d3ae-4bc2-a34a-d71a622264dc",
        "fromPort": "block_output_port_model:96394-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
        "identifier": "patch_connection_model:94267-ea1ec581-d3ae-4bc2-a34a-d71a622264dc",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:93150-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
        "toPort": "101"
      },
      {
        "fromPatch": "producer_patch_model:94263-ea1ec581-d3ae-4bc2-a34a-d71a622264dc",
        "fromPort": "block_output_port_model:96394-fe1c75b1-61fb-49f0-98ab-8ff1ad135746",
        "identifier": "patch_connection_model:94269-ea1ec581-d3ae-4bc2-a34a-d71a622264dc",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:94772-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
        "toPort": "101"
      }
    ],
    "graphs": [
      {
        "identifier": "patch_graph:91802-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
        "modelName": "patch_graph",
        "subpatches": [
          "consumer_patch_model:93150-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
          "consumer_patch_model:94772-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
          "producer_patch_model:94263-ea1ec581-d3ae-4bc2-a34a-d71a622264dc"
        ]
      }
    ],
    "patches": [
      {
        "identifier": "consumer_patch_model:93150-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
        "modelName": "consumer_patch_model",
        "name": "plane0",
        "object": "plane:92036-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
        "objectProperty": "position",
        "position": [
          500,
          -220
        ],
        "values": [],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:94772-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
        "modelName": "consumer_patch_model",
        "name": "plane1",
        "object": "plane:94636-8aa4a71d-861a-44fc-aacb-aed2fe23a0bf",
        "objectProperty": "position",
        "position": [
          452,
          -388
        ],
        "values": [],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "producer_patch_model:94263-ea1ec581-d3ae-4bc2-a34a-d71a622264dc",
        "modelName": "producer_patch_model",
        "name": "screenposition",
        "object": "block_scene_model:94259-ea1ec581-d3ae-4bc2-a34a-d71a622264dc",
        "position": [
          44,
          -244
        ],
        "values": []
      }
    ]
  }
}